# -FeatureToggleSpike

./: README.md  build.gradle  settings.gradle
all-instrumented-tests/: build.gradle
all-instrumented-tests/src/androidTest/java/com/example/instrumentedTests/: RawLocalAppToggleLoaderTest.kt  SharedPrefKeyValueStorageTest.kt
all-instrumented-tests/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/featuretogglespike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/featuretogglespike/: MainActivity.kt
app/src/main/java/com/example/featuretogglespike/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/featuretogglespike/: ExampleUnitTest.kt
feature_toggle_api/: build.gradle
feature_toggle_api/src/main/: AndroidManifest.xml
feature_toggle_api/src/main/java/com/example/feature_toggle_api/: LocalTogglesChecker.kt  LocalTogglesLoader.kt  LocalTogglesUpdater.kt
feature_toggle_api/src/main/java/com/example/feature_toggle_api/model/: LocalToggle.kt
feature_toggle_impl/: build.gradle
feature_toggle_impl/src/androidTest/java/com/example/feature_toggle_impl/: LocalAppToggleLoaderRawTest.kt  RawLocalAppToggleLoaderTest.kt
feature_toggle_impl/src/androidTest/res/raw/: feature_toggles.json
feature_toggle_impl/src/main/: AndroidManifest.xml
feature_toggle_impl/src/main/java/com/example/feature_toggle_impl/core/: LocalAppToggle.kt  LocalTogglesCalculationResult.kt  LocalTogglesCalculator.kt
feature_toggle_impl/src/main/java/com/example/feature_toggle_impl/data/: LocalAppToggleLoader.kt  LocalAppToggleLoaderRaw.kt  RawLocalAppToggleLoader.kt
feature_toggle_impl/src/main/java/com/example/feature_toggle_impl/data/model/: LocalAppToggleRecord.kt
feature_toggle_impl/src/main/java/com/example/feature_toggle_impl/data_model/: LocalAppToggleRecord.kt
feature_toggle_impl/src/main/java/com/example/feature_toggle_impl/domain/: LocalTogglesCalculator.kt  LocalTogglesProvider.kt
feature_toggle_impl/src/main/java/com/example/feature_toggle_impl/domain/model/: LocalTogglesCalculationResult.kt
feature_toggle_impl/src/main/java/com/example/feature_toggle_impl/domain_model/: LocalAppToggleRecordBrief.kt  LocalTogglesCalculationResult.kt
feature_toggle_impl/src/main/res/raw/: feature_toggles.json
feature_toggle_impl/src/test/java/com/example/feature_toggle_impl/: LocalTogglesCalculatorTest.kt
feature_toggle_impl/src/test/java/com/example/feature_toggle_impl/calculator/: LocalTogglesCalculatorTest.kt
feature_toggle_impl/src/test/java/com/example/feature_toggle_impl/provider/: LocalTogglesProviderCheckerTest.kt  LocalTogglesProviderLoaderTest.kt  LocalTogglesProviderTestBase.kt  LocalTogglesProviderUpdaterTest.kt
gradle/wrapper/: gradle-wrapper.properties
key_value_storage_api/src/main/: AndroidManifest.xml
key_value_storage_api/src/main/java/com/example/key_value_storage_api/: KeyValueStorage.kt  KeyValueStorageReader.kt  KeyValueStorageWriteOperations.kt  KeyValueStorageWriter.kt
key_value_storage_impl/: build.gradle
key_value_storage_impl/src/androidTest/java/com/example/key_value_storage_impl/: SharedPrefKeyValueStorageTest.kt
key_value_storage_impl/src/main/: AndroidManifest.xml
key_value_storage_impl/src/main/java/com/example/key_value_storage_impl/shared_preferences/: SharedPrefKeyValueStorage.kt  SharedPrefKeyValueStorageReader.kt  SharedPrefKeyValueStorageWriteOperations.kt  SharedPrefKeyValueStorageWriter.kt
