// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk_version = 21
        target_sdk_version = 31

        app_version_code = 1
        app_version_name = '1.0'

        kotlin_version = '1.5.31'

        compose_version = '1.0.4'

        gson_version = '2.8.6'

        junit_version = '4.13.2'
        junit_on_device_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}